AUTOMATIONNAME= Appium
PLATFORMNAME=Android
DEVICENAME=NVBQNNJJJBR4D6FQ
PLATFORMVERSION=6.0
URL=http://127.0.0.1:4723/wd/hub
APPPACKAGE=com.abof.android
APPACTIVITY=com.abof.android.landingpage.view.LandingPageView

