KIRWA.reports.dir =E:\\Kishore_Appium\\Framework\\My_Reports
KIRWA.proj.header= kishore Automation Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo= null
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
